
.news.mod-purpur
	--color: #AC218E

.news.mod-orange
	--color: #F36F20

.news.mod-yellow
	--color: #FAA619
.news.mod-green
	--color: #4ED24D
.news.mod-greenSea
	--color: #01A3B4
.news.mod-grapes
	--color: #6950A1

.third-slider
	&.slick-slider
		margin-left: -40px
	.slick-list
		padding-bottom: 10px
	.slick-slide
		margin-left: 40px
	.news
		display: block
		width: 100%
		margin: 0
.third-items
	display: flex
	justify-content: space-between
	.news
		display: inline-block
		width: 31.4444%


.news
	display: inline-block
	vertical-align: top
	width: calc(33.3333% - 36px)
	margin: 0 0 30px 36px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.03);
	+r(1020)
		width: calc(50% - 36px)
	+r(768)
		width: calc(100% - 36px)

	&__pic
		position: relative
		height: 320px
		display: block
		font-size: 0
		border-bottom: 2px solid var(--color)
		overflow: hidden
		+tr(.4s)
		&:hover
			opacity: .8
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
	&__top
		margin-bottom: 10px
	&__header
		position: relative
		.news__arrow
			top: 50%
			right: 0
			+try(-50%)

	&__content
		position: relative
		padding: 30px 35px
		background-color: #fff
	&__arrow
		position: absolute
		top: -23px
		right: 30px
		display: inline-block
		vertical-align: top
		width: 46px
		height: 46px
		border-radius: 100%
		background-color: var(--color)
		+tr(.4s)
		&:hover
			.news__arrow_pic
				left: 60%
		&_pic
			+vcenter
			+tr(.4s)
	&__top
		display: flex
		align-items: center
	&__link
		display: block
		margin-bottom: 20px
		&:hover
			.title__m,
			.desc__d
				color: var(--color)
				opacity: .6
	&__row
		border-top: 1px solid #EDEDED
		padding: 15px 0
		&_flex
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 10px
			&:hover
				opacity: .8
		&_content
			position: relative
			font-size: 12px
			line-height: 2
			color: #565E68
			+ar
			&:after
				content: '>'
				position: absolute
				bottom: 4px
				right: -16px
				color: $purpur
				line-height: 1
				font-size: 16px
			b
				+ab
		&_icon
			border: 1px solid #EDEDED
			border-radius: 4px
			padding: 4px 6px
			width: 40px
			height: 40px
		&_btn
			display: block
			width: 100%
			padding: 6px 10px 5px
			border-radius: 30px
			background-color: #71C29F
			color: #fff
			font-size: 14px
			+ab
			+tr(.4s)
			&:hover
				opacity: .8
			&.mod-progress
				background-color: #E3AB4C
	&__hesh
		display: inline-block
		vertical-align: top
		margin-right: 16px
		margin-bottom: 16px
		white-space: nowrap
		&:hover
			span
				color: $purpur
		&_icon
			display: inline-block!important
			vertical-align: top
			width: 18px
			height: 15px
			margin-right: 6px
		span
			font-size: 14px
			color: #565E68
			font-style: italic
			+ar
			+tr(.4s)
	&-border
		border-top: 2px solid $purpur
	.desc__limit
		position: relative
		display: block
		height: 98px
		overflow: hidden
		text-overflow: ellipsis;
		+limitLines(4, 4, #fff, #fff, 1.6)
	.title__m
		display: block
		color: #000
		margin-bottom: 1.2em
	.title__m,
	.desc__d
		+tr(.4s)
	.title__k
		color: var(--color)
	.tag
		margin-bottom: 10px


.wrap
	.news
		+r(1000)
			width: calc(50% - 36px)
		+r(768)
			width: calc(100% - 36px)