
*
	box-sizing: border-box
	&:after,
	&:before
		box-sizing: inherit


html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

body
	color: #000
	background-color: #fff


* html .page__wrapper
	height: 100%

a,
button
	text-decoration: none
	outline: none
	border: none
	cursor: pointer
	background-color: $n
	color: inherit
	&:focus
		box-shadow: 0 0 4px 2px $purpur

.is-focused:focus
	box-shadow: 0 0 4px 2px $purpur


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

.page
	&-tab
		display: none
		background-color: #F7F5F6
		border-bottom: 4px solid #fff
		cursor: pointer
		+r(768)
			display: block
		&:hover
			background-color: $purpur
			.title__y
				color: #fff
			.page-tab_btn
				background: $n url(../img/general/arrow-white.svg) 50% 50% no-repeat
		&.is-active
			.page-tab_btn
				+rotate(90)
		&_btn
			display: inline-block
			vertical-align: top
			width: 24px
			height: 24px
			background: $n url(../img/general/arrow.svg) 50% 50% no-repeat
		.layout
			position: relative
			height: 80px
			width: 100%
			max-width: 100%
			display: flex
			align-items: center
			justify-content: space-between

		.title__y
			margin-bottom: 0
			font-size: 20px
			line-height: .9
	&__list
		text-align: center
		margin: 40px auto
		list-style-type: none
	&__item
		margin-bottom: 10px
		a
			color: #000
			font-size: 16px
			+acr

.layout
	position: relative
	&__widest
		width: 1270px
		padding: 0 20px
		margin: 0 auto
		max-width: 96%
		+r(768)
			width: 100%
			max-width: 100%
	&__wide
		width: 1260px
		padding: 0 20px
		margin: 0 auto
		max-width: 96%
		+r(768)
			width: 100%
			max-width: 100%
	&__large
		width: 930px
		padding: 0 20px
		margin: 0 auto
		max-width: 96%
		+r(768)
			width: 100%

.wrap
	&-36
		display: block
		width: calc(100% + 36px)
		margin-left: -36px
		font-size: 0
	&-20
		display: block
		width: calc(100% + 20px)
		margin-left: -20px
		font-size: 0
	&-flex
		display: flex
		flex-wrap: wrap
		.news
			margin: 0 0 40px 36px
			box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08)
			+r(768)
				margin-bottom: 20px
	&-justify
		display: flex
		flex-wrap: wrap
		justify-content: space-between

.section
	display: block
	&__s
		position: relative
		padding: 70px 0 20px
		+r(768)
			display: none
		&.is-active
			display: block !important
			padding: 35px 0 40px
	&-gray
		background-color: #F7F6F6
		+r(768)
			background-color: #fff
	&__nav
		margin-left: auto
		display: flex
		align-items: center
		&_button
			padding: 4px 6px
			margin-left: 10px
		&_prev
			transform: translate3d(0, 0, 0) rotateY(180deg)
		&_right
			position: absolute
			top: 0
			right: 20px
			z-index: 3
	&__pic
		width: 100%
		&-border
			border: 1px solid #E7E7E8
			padding: 10px 14px
			text-align: center
			font-size: 0
	&__img
		max-width: 100%
		display: inline-block
		vertical-align: top
		&.mod-offset
			padding: 40px 10px
	&-video
		background: url(../img/general/logo-bg-white-op.svg) 120% 20px no-repeat, url(../img/general/logo-bg-white-op.svg) -25% 500px no-repeat
	&-area
		padding: 80px 0
		.layout
			width: 100%
			max-width: 650px
			text-align: center
		.btn
			padding: 16px 24px 14px
			+ab
		.title__0,
		.desc__r
			color: #fff
		.title__k
			line-height: 1.8
	&__list
		padding: 0
		margin: 0
		list-style-type: none
		counter-reset: my-counter
		&_dots
			&.mod-offset
				padding-left: 2em
			.section__item
				&:before
					content: ''
					position: absolute
					top: .5em
					left: -2em
					width: 8px
					height: 8px
					border-radius: 100%
					background-color: $purpur
				p
					text-indent: 0
	&__item
		position: relative
		&:before
			content: counter(my-counter)'.'
			counter-increment: my-counter
			position: absolute
			top: .3em
			left: 0
			line-height: 1
		p
			text-indent: 2em


.container
	display: flex
	justify-content: space-between
	padding-top: 40px
	+r(1020)
		flex-wrap: wrap

.mainsingle,
.mainmedium
	display: inline-block
	vertical-align: top
	// width: calc(100% - 460px)
	width: calc(100% - 440px)
	+r(1020)
		width: 100%
		margin-bottom: 30px
	.title__o
		+ar
	.desc__m
		color: #565E68
		line-height: 1.9
		margin-bottom: 1.8em

.mainmedium
	width: calc(100% - 400px)

.mainhalf
	.section
		width: 76%

.title
	&__x
		font-size: 54px
		color: #fff
		line-height: 1.2
		+acr
		+r(1020)
			font-size: 32px
		+r(650)
			font-size: 20px
	&__t
		font-size: 50px
		color: #fff
		line-height: 1.2
		letter-spacing: -1.04px
		+acr
		+r(1020)
			font-size: 32px
		+r(650)
			font-size: 20px
	&__o
		font-size: 40px
		line-height: 1.2
		color: #fff
		+acr
		+r(650)
			font-size: 32px
	&__b
		font-size: 32px
		line-height: 1.56
		color: #29333F
		+ar
		+r(650)
			font-size: 32px
	&__y
		font-size: 30px
		color: #0F0F0F
		line-height: .9
		margin-bottom: 1.3em
		+acr
		+r(768)
			width: calc(100% - 90px)
	&__d
		font-size: 28px
		line-height: 1.6
		text-align: center
		color: #fff
		+ab
	&__k
		font-size: 22px
		line-height: 1.22
		color: #33f
		+ab
	&__m
		font-size: 19px
		line-height: 1.4
		color: #fff // startscreen
		+acr
	&__r
		font-size: 18px
		color: $purpur
		letter-spacing: .14em
		line-height: 1.2
		margin-bottom: 2.66em
		text-transform: uppercase
		+ab
	&__rm
		font-size: 18px
		color: #565E68
		line-height: 1.8
		margin-bottom: 1em
		+ab
	&__e
		font-size: 16px
		color: #59616B
		margin-bottom: 2em
		+acr
		font-weight: bold
	&__i
		font-size: 14px
		letter-spacing: 1.5px
		text-transform: uppercase
		color: #fff // startscreen
		margin-bottom: 2.2em
		letter-spacing: 0.108em
		+ab
		+r(1020)
			font-size: 12px
	&__p
		font-size: 10px
		text-transform: uppercase
		line-height: 1
		letter-spacing: .1em
		margin-right: 14px
		color: var(--color)
		+ab
	&__c
		font-size: 10px
		text-transform: uppercase
		line-height: 1.8
		letter-spacing: .1em
		margin-right: 14px
		color: #737477
		+ab
	&-serif
		+ar

.desc
	&__r
		font-size: 18px
		line-height: 2.1
		color: #29333f
		+ar
	&__d
		font-size: 16px
		line-height: 1.6
		color: #565E68
		+ar
		b,
		strong
			+ab
	&__m
		font-size: 14px
		line-height: 1.6
		color: #565E68
		+ar
		.mark
			background-color: $n
			color: $purpur
			font-weight: bold
		b,
		strong
			+ab

.box
	position: relative
	.section__nav_right
		+r(800)
			top: 20px

.btn
	display: inline-block
	min-width: 154px
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: top
	user-select: none
	border: 1px solid transparent
	padding: 10px 25px 8px
	text-transform: uppercase
	color: #fff
	font-size: 10px
	line-height: 1.5
	letter-spacing: 0.15em
	+ab
	+tr(.4s)
	&:hover
		opacity: .9
	&-purpur
		background-color: #AC218E
	&-white
		background-color: #fff
		color: $purpur

.parallax
	+coverdiv
	overflow: hidden
	&_bg
		height: 100%
		position: relative
		top: 0%
		left: 0
		width: 100%
		will-change: transform
		background-position: 50% 0%
		background-repeat: no-repeat
		background-attachment: scroll
		backface-visibility: hidden
		background-size: cover
	&_fix
		height: 100%
		position: relative
		top: 0%
		left: 0
		width: 100%
		will-change: transform
		background-position: 50% 0%
		background-repeat: no-repeat
		background-attachment: fixed
		backface-visibility: hidden
		background-size: cover

.white-shadow
	&:after
		content: ''
		+coverdiv
		background: rgba(255, 255, 255, .6)

.mission
	padding: 40px 0
	background: #fff url(../img/general/logo-bg-op6.svg) 125% -125px no-repeat
	+r(768)
		text-align: center
	&__pic
		text-align: right
	&__img
		display: inline-block
		vertical-align: top
		max-width: 100%
	.layout
		display: flex
		align-items: center
		justify-content: space-between
		+r(768)
			display: block
	.col-48
		+r(768)
			width: 100%
	em
		+acr

.partners
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 40px
	+r(1020)
		text-align: center
	+r(768)
		padding-top: 40px
	.title__r
		margin-bottom: 0
		padding-top: 6px
	&__pictures
		width: 70%
		display: flex
		align-items: center
		justify-content: space-between
		+r(1020)
			width: 100%
			padding: 0 20px
			margin-top: 30px
			flex-wrap: wrap
	&__link
		display: inline-block
		vertical-align: top
		opacity: .8
		+tr(.4s)
		+r(1020)
			padding: 0 10px
			margin-bottom: 20px
		+r(768)
			width: 40%
			text-align: center
		&:hover
			opacity: 1
		img
			display: inline-block
			vertical-align: top
			max-width: 100%
	&__text
		margin: 40px 0 0
		p
			margin-bottom: 20px
			line-height: 1.9

.person
	// display: inline-block
	// vertical-align: top
	display: flex
	flex-direction: column
	width: calc(33.3333% - 20px)
	margin-left: 20px
	background-color: #fff
	box-shadow: 0 4px 14px 0 rgba(0,0,0,0.11)
	padding: 5px 16px 30px
	margin-bottom: 30px
	+r(1250)
		width: calc(50% - 20px)
	+r(650)
		width: calc(100% - 20px)
	&__pic
		position: relative
		width: 200px
		max-width: 100%
		height: 200px
		border-radius: 100%
		margin: 0 auto 20px
		overflow: hidden
		background: $green url('../img/content/empty.jpg') 50% 50% no-repeat
	&__img
		+vcenter
	&__top
		.desc__d
			width: 66%
			+ar
	&_horizontal
		display: flex
		flex-direction: row
		align-items: flex-start
		width: 100%
		margin: 0 0 40px 0
		padding: 10px 0 10px 20px
		+r(650)
			display: block
			padding: 10px 0
		.person
			&__pic
				width: 210px
				min-width: 210px
				height: 210px

			&__top
				padding: 20px 40px 10px
				border-bottom: 1px solid #EFEFEF
				+r(650)
					padding: 20px 20px 10px
				.text-purpur
					color: $purpur

			&__bottom
				padding: 24px 40px
				+r(650)
					padding: 20px

	.title__p
		color: #737477
		text-transform: none
	.title__m
		color: #000
		+ar
	.title__c
		color: #737477
		text-transform: none
	.desc__d
		font-size: 13px

.map
	width: 100%
	&__img
		display: inline-block
		vertical-align: top
		max-width: 100%

.contact
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__fieldset
		display: inline-block
		vertical-align: top
		position: relative
		width: 49%
		margin-bottom: 40px
		padding: 0
		background-color: #fff
		border: none
		+r(768)
			width: 100%
			margin-bottom: 20px
		&_text
			width: 100%
	&__input
		display: block
		width: 100%
		height: 60px
		padding: 21px 20px 19px
		background-color: #F7F6F6
		border: none
		&.has-content,
		&:focus
			& + .contact__label
				top: 7px
				left: 20px
				font-size: 10px
	&__label
		position: absolute
		top: 24px
		left: 30px
		text-transform: uppercase
		font-size: 12px
		letter-spacing: 0.01em
		color: #4F565B
		+ar
		+tr(.4s)
	&__textarea
		display: block
		width: 100%
		height: 120px
		padding: 21px 20px 19px
		background-color: #F7F6F6
		border: none
		resize: none
		&.has-content,
		&:focus
			& + .contact__label
				top: 7px
				left: 20px
				font-size: 10px
	.btn
		width: 200px
		padding: 16px 24px 14px

.tag
	display: inline-block
	vertical-align: top
	padding: 4px 8px
	border-radius: 25px
	background-color: #969696
	color: #fff
	font-size: 10px
	margin-right: 8px
	letter-spacing: 0.1em
	text-transform: uppercase
	+ar
	+tr(.4s)
	&:hover
		background-color: #676262

.show-video
	*
		max-width: 100%
		height: 60vh

.assets
	position: relative
	background-color: #fff
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.03)
	padding: 90px 100px
	+r(768)
		padding: 20px 0px
	&__text
		display: inline-block
		vertical-align: top
		width: 420px
		+r(1020)
			width: 100%

	&__label
		display: inline-block
		vertical-align: top
		margin-left: 20%
		+r(1250)
			position: absolute
			top: 50%
			right: 80px
			+try(-50%)
		+r(1020)
			display: none
			position: relative
			right: auto
			left: 50%
			top: 0
			margin-left: 0
			margin-top: 30px
			+trx(-50%)

	&__footer
		margin-top: 30px
	.btn
		width: 192px
		max-width: 100%
		margin-right: 16px
		padding: 8px 25px 6px
		+r(580)
			margin-bottom: 20px
			width: 100%
	.title__o
		color: #000

.slick-disabled
	opacity: .4
	cursor: default

.column-text
	column-gap: 80px
	column-count: 2
	+r(768)
		column-count: 1
	p
		margin-bottom: 20px

.is-center
	text-align: center

.mod_s
	padding: 40px 0 90px
	+r(768)
		padding: 0px 0 40px

.mod-pt0
	padding-top: 0px!important
.mod-pb0
	padding-bottom: 0px!important

.mod-mt0
	margin-top: 0px!important
.mod-mt30
	margin-top: 30px
.mod-mt40
	margin-top: 40px
.mod-mt60
	margin-top: 60px
	+r(768)
		margin-top: 40px

.mod-mb-80
	margin-bottom: 80px
	+r(768)
		margin-bottom: 40px
.mod-mb-60
	margin-bottom: 60px
	+r(650)
		margin-bottom: 40px
.mod-mb-40
	margin-bottom: 40px
.mod-mb-30
	margin-bottom: 30px
.mod-mb-20
	margin-bottom: 20px

.mod-border
	border: 2px solid #E7E7E8

.col-48
	width: 48%
	+r(768)
		width: 100%
.col-70
	width: 70%
	+r(768)
		width: 100%

.show-1020
	display: none
	+r(1020)
		display: block

.hide-1020
	+r(1020)
		display: none

.hide-768
	+r(768)
		display: none

.show-768
	display: none
	+r(768)
		display: block

.text-purpur
	color: $purpur
.text-green
	color: $green
.text-orange
	color: $orange
.text-yellow
	color: $yellow

.section-purpur
	background-color: $purpur
	.title__d
		margin-bottom: 1.8em

