
+font('lucidagrande', 'lucidagrande')
+font('FuturaBookC', 'FuturaBookC')
+font('adelle_sans_regular', 'adelle_sans_regular')
+font('adellecyrillic', 'adellecyrillic')
+font('adelle_sans_italic', 'adelle_sans_italic')
+font('adelle_sans_bold', 'adelle_sans_bold')
+font('sfnsdisplay', 'sfnsdisplay')
+font('sfnsdisplaycondensed-regular', 'sfnsdisplaycondensed-regular')

=sfcr
	font-family: 'sfnsdisplaycondensed-regular', Arial, sans-serif
=sr
	font-family: 'sfnsdisplay', Arial, sans-serif
=ab
	font-family: 'adelle_sans_bold', Arial, sans-serif
=ai
	font-family: 'adelle_sans_italic', Arial, sans-serif
=ar
	font-family: 'adelle_sans_regular', Arial, sans-serif
=acr
	font-family: 'adellecyrillic', Arial, sans-serif
=fb
	font-family: 'FuturaBookC', Arial, sans-serif
=lr
	font-family: 'lucidagrande', Arial, sans-serif
