.single-slider
	margin-left: -30px
	width: calc(100% + 30px)
	.slick-slide
		margin-left: 30px
	.event
		margin-bottom: 0

.event
	background: #fff
	display: flex!important
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.03);
	margin-bottom: 40px
	+r(650)
		margin-bottom: 20px
	&__user
		position: relative
		flex: 0 0 500px
		overflow: hidden
		+r(1024)
			flex: 0 0 400px
		+r(800)
			display: none
			flex: 0 0 0
		&_img
			+vcenter
			min-width: 100%
			min-height: 100%
	&__content
		background-color: #fff
	&__header
		position: relative
		padding: 20px 40px 26px
		border-bottom: 1px solid #EFEFEF
	&__info
		display: inline-block
		vertical-align: top
		margin-right: 36px
		margin-bottom: 10px
	&__share
		position: absolute
		top: 20px
		right: 0px
		&:hover
			img
				filter: drop-shadow(0 0 2px #000)
		img
			+tr(.4s)
	&__text
		padding: 20px 40px 45px
	&__line
		position: relative
		width: 100%
		height: 74px
		display: flex
		align-items: center
		justify-content: space-between
		overflow: hidden
		padding-bottom: 2px
		+tr(.4s)
		+r(768)
			height: auto
			padding-bottom: 14px
			margin-bottom: 10px
		&:before
			content: ''
			position: absolute
			left: 0%
			bottom: 0px
			height: 2px
			width: 100%
			background-color: #E5E5E5;
			+tr(.4s)
		&:after
			content: ''
			position: absolute
			left: -100%
			bottom: 0px
			height: 2px
			width: 100%
			background-color: $purpur
			+tr(.4s)
		&:hover
			opacity: .8
			&:after
				left: 0

		em
			display: inline-block
			vertical-align: baseline
			margin-left: .8em
			font-size: 16px
			+acr
			font-weight: bold
			+r(768)
				margin-left: 0
		.title__m
			color: #000
		.title__p
			color: #AC218E
			white-space: nowrap
			margin-left: 15px
			margin-right: 0


	.title__m
		color: #000
	.title__p
		color: $purpur
	.desc__m
		color: #000
		line-height: 1
	.btn
		margin-top: 50px
		width: 150px
	time
		text-transform: uppercase
		font-size: 14px
		color: #000
		+ar
