.navigate__item.mod-purpur
	--color: #AC218E

.navigate__item.mod-orange
	--color: #F36F20

.navigate__item.mod-yellow
	--color: #FAA619
.navigate__item.mod-green
	--color: #4ED24D


.aside
	&__list
		padding: 0
		margin: 0
		list-style-type: none
	&__item
		border-bottom: 1px solid #EBEBEB
	&__link
		display: block
		padding: 12px 0 13px
		font-size: 16px
		line-height: 1.7
		color: #565E68
		+ar

.asideSmall
	display: inline-block
	vertical-align: top
	width: 100%
	max-width: 284px
	padding-left: 10px
	+r(1020)
		width: 100%
		max-width: 100%
		padding: 0

.asidesingle,
.asidemedium
	display: inline-block
	vertical-align: top
	width: 100%
	max-width: 370px
	padding-left: 10px
	+r(1020)
		width: 100%
		max-width: 100%
		padding: 0
.asidemedium
	max-width: 300px

.aside-content
	position: relative
	padding: 40px 40px 80px
	margin-bottom: 64px
	background: #fff url(../img/general/logo-bg-op5.svg) 224px 110% no-repeat
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.04)
	+r(1020)
		background-position: 120% 120%
		background-size: 230px
	+r(650)
		padding: 30px 15px 60px
		margin-bottom: 30px
	&:after
		content: ''
		position: absolute
		left: 40px
		bottom: 40px
		width: 40px
		height: 4px
		background-color: $purpur
		+r(650)
			bottom: 28px
			left: 15px
	.title__i
		font-weight: bold
	.desc__r
		+ar

.navigate
	font-size: 0
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.11)
	&__list
		font-size: 0
		padding: 0
		margin: 0 0 64px 0
		list-style-type: none
		+r(650)
			margin-bottom: 30px
	&__item
		position: relative
		display: block
		// border-left: 4px solid var(--color)
		margin-bottom: 3px
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 4px
			background-color: var(--color)
			+tr(.4s)
		&:not(:last-child):after
			content: ''
			position: absolute
			bottom: -1px
			left: 14px
			right: 20px
			height: 1px
			background-color: #ccc
		&:hover
			&:before
				width: 8px
	&__link
		display: block
		padding: 29px 20px 30px 56px
		font-size: 14px
		text-transform: uppercase
		letter-spacing: .12em
		color: #29333F
		+fb
		font-weight: 300
		+tr(.4s)
		&:hover
			color: var(--color)